{
  "name": "addy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "aws-sdk": "^2.1048.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.5.1",
    "firebase-admin": "^10.0.1",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "joi": "^17.5.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.9.44",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.3",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "process-nextick-args": "^2.0.1",
    "request-ip": "^2.1.3",
    "smsglobal": "^1.2.4",
    "xss-clean": "^0.1.1"
  }
}
